<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Data\OrderCondition.cs">
        <DependentUpon>ISortCondition.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\PageFilter.cs">
        <DependentUpon>IPageFilter.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\FilterCondition.cs">
        <DependentUpon>IFilterCondition.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\QueryCondition.cs">
        <DependentUpon>IComplexQueryCondition.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
