<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dex.Extensions\Dex.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Core.Api" Version="2.80.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DefaultRfcExceptionHandleConfig.cs">
        <DependentUpon>IRfcExceptionHandleConfig.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
