<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InformationalVersion>8.0</InformationalVersion>
        <PackageVersion>8.0.0</PackageVersion>
        <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
        <FileVersion>$(PackageVersion)</FileVersion>
    </PropertyGroup>

    <!--Для NuGet-->
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/dex-it/dex-common</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>dex; middleware; exceptions handle</PackageTags>
        <Authors>dex team</Authors>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    </PropertyGroup>
    <!--/Для NuGet-->

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dex.Extensions\Dex.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Core.Api" Version="2.80.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DefaultRfcExceptionHandleConfig.cs">
        <DependentUpon>IRfcExceptionHandleConfig.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
