# dex-common

./: .gitignore  CLAUDE.md  LICENSE  README.md
src/: .editorconfig  Dex.DataProvider.sln  Dex.sln  Dex.sln.DotSettings  Directory.Build.props  Directory.Build.targets  docker-compose.yml
src/DataProvider/Dex.DataProvider/: Dex.DataProvider.csproj
src/DataProvider/Dex.DataProvider.Ef/: Dex.DataProvider.Ef.csproj
src/DataProvider/Dex.DataProvider.Postgres/: Dex.DataProvider.Postgres.csproj  PostgresDataExceptionManager.cs
src/DataProvider/Dex.DataProvider.Tests/: DataTransactionScopeProviderTests.cs  Dex.DataProvider.Tests.csproj  PostgresDataExceptionManagerTests.cs  RetryTransactionProviderTests.cs  TransactionScopeToDataTransactionAdapterTests.cs
src/Dec.Types.Tests/: Dec.Types.Tests.csproj  ReversibleDictionaryTests.cs
src/Dex.Audit/: CLAUDE.md  Dex.Audit.sln  README.md
src/Dex.Audit/Dex.Audit.Client/: Dex.Audit.Client.csproj
src/Dex.Audit/Dex.Audit.Client.Abstractions/: AssemblyInfo.cs
src/Dex.Audit/Dex.Audit.Contracts/: Dex.Audit.Contracts.csproj
src/Dex.Audit/Dex.Audit.EF/: Dex.Audit.EF.csproj
src/Dex.Audit/Dex.Audit.EF.Interceptors.Abstractions/: IAuditEntity.cs
src/Dex.Audit/Dex.Audit.EF.NpgSql/: Dex.Audit.EF.NpgSql.csproj
src/Dex.Audit/Dex.Audit.Logger/: AuditLogger.cs  AuditLoggerConstants.cs  AuditLoggerProvider.cs  AuditLoggerReader.cs  Dex.Audit.Logger.csproj
src/Dex.Audit/Dex.Audit.MediatR/: Dex.Audit.MediatR.csproj
src/Dex.Audit/Dex.Audit.Persistence/: AuditContext.cs  Dex.Audit.Persistence.csproj  IAuditContext.cs
src/Dex.Audit/Dex.Audit.Publisher/: Dex.Audit.Publisher.csproj
src/Dex.Buffer/: Dex.Buffer.csproj  TimeBuffer.cs
src/Dex.Cache/: CLAUDE.md  Dex.Cache.sln  README.md
src/Dex.Cap/: .editorconfig  CLAUDE.md  Dex.Cap.sln  README.md
src/Dex.Configuration/: CLAUDE.md  README.md
src/Dex.CreditCardType.Resolver/: CardType.cs  CreditCardTypeDetector.cs  Dex.CreditCardType.Resolver.csproj  LuhnAlgorithm.cs  LuhnCheckDigitExtension.cs
src/Dex.DistributedCache/: Dex.DistributedCache.csproj  README.md
src/Dex.DynamicQueryableExtensions/: ComplexConditionExtensions.cs  Dex.DynamicQueryableExtensions.csproj  FilterConditionExtensions.cs  OrderConditionExtensions.cs  PaginationExtensions.cs  QueryConditionExtensions.cs  SortConditionExtensions.cs
src/Dex.Ef/: Dex.Ef.csproj
src/Dex.Entity/: Dex.Entity.csproj  ICreatedUtc.cs  IDeletable.cs  IEntity.cs  IUpdatedUtc.cs
src/Dex.Events/: CLAUDE.md  Dex.Events.sln  README.md
src/Dex.Extensions/: CancellationTokenExtension.cs  Dex.Extensions.csproj  DisposableExtension.cs  EnumExtensions.cs  EnumerableExtension.cs  ExceptionExtensions.cs  ExceptionToStringExtensions.cs  ExpressionExtensions.cs  IntToTimeSpanExtensions.cs  LinqExtension.cs  MemberExpressionExtensions.cs  StringExtension.cs  TaskEx.cs  TaskHelper.cs
src/Dex.Inflector/: Dex.Inflector.csproj  Inflector.cs  NameInflector.cs
src/Dex.Lock/: AssemblyInfo.cs  BaseLockProvider.cs  CLAUDE.md  Dex.Lock.csproj  Dex.Lock.sln  InstanceKeyPreparer.cs
src/Dex.Lock.Database/: DatabaseAsyncLock.cs  DatabaseAsyncLockProvider.cs  DbLockReleaser.cs  Dex.Lock.Database.csproj
src/Dex.Lock.DevelopmentTest/: Dex.Lock.DevelopmentTest.csproj  Program.cs
src/Dex.Lock.IntegrationalTest/: Program.cs
src/Dex.Lock.Redis/: Dex.Lock.Redis.csproj  RedisAsyncLock.cs  RedisAsyncLockProvider.cs  RedisLockReleaser.cs
src/Dex.MassTransit/: CLAUDE.md  Dex.MassTransit.sln  README.md
src/Dex.MassTransit.Extensions/: AmazonMqOptions.cs  Dex.MassTransit.Extensions.csproj  ILogId.cs  IMassTransitSender.cs  MassTransitSender.cs  QueueMassTransitConfigurator.cs  QueueType.cs  RabbitMqOptions.cs
src/Dex.MassTransit.Rabbit/: Dex.MassTransit.Rabbit.csproj  MassTransitConfigurator.cs  RabbitMqOptions.cs
src/Dex.MassTransit.SQS/: AmazonMqOptions.cs  Dex.MassTransit.SQS.csproj  MassTransitConfigurator.cs  QueueMassTransitConfigurator.cs
src/Dex.Neo4J/: BaseGraphFTIndexProvider.cs  BaseGraphFtIndexProvider.cs  Dex.Neo4J.csproj  IGraphFTIndexProvider.cs  IGraphFtIndexProvider.cs  Neo4JCypherHelper.cs  Neo4JIndexExtension.cs
src/Dex.Pagination/: Dex.Pagination.csproj  EnumerablePaginationExtensions.cs  IPageFilter.cs  ISortParam.cs  OrderByExtensions.cs  OrderConditionExtensions.cs  PageFilter.cs  PageResult.cs  PaginationExtensions.cs  PaginationQueryExtensions.cs  QueryConditionExtensions.cs  QueryableOrderConditionExtensions.cs  QueryablePaginationExtensions.cs  QueryableQueryConditionExtensions.cs  SortParam.cs
src/Dex.PdfGenerator/: Dex.PdfGenerator.csproj  IPdfGenerator.cs  PdfGenerator.cs
src/Dex.Response.Signing/: CLAUDE.md  Dex.ResponseSigning.sln  README.md
src/Dex.RfcAbstractions/: CHANGELOG.md  Dex.RfcAbstractions.csproj  ErrorCategory.cs  IRfcException.cs  RfcErrorCodes.cs  RfcTypeConstants.cs
src/Dex.RfcExceptions/: Dex.RfcExceptions.csproj  RfcTypes.cs
src/Dex.RfcExceptionsHandler/: CHANGELOG.md  DefaultRfcExceptionHandleConfig.cs  Dex.RfcExceptionsHandler.csproj  IRfcExceptionHandleConfig.cs  RfcExceptionCategoryMap.cs  RfcExceptionHandleMiddleware.cs
src/Dex.SecurityToken/: CLAUDE.md  Dex.SecurityToken.sln  README.md
src/Dex.Specification/: CLAUDE.md  Dex.Specification.sln  README.md
src/Dex.Specifications/: AndSpecification.cs  CompositeSpecification.cs  Dex.Specifications.csproj  FilterSpecification.cs  NotSpecification.cs  NullSpecification.cs  OrSpecification.cs  Specification.cs  SpecificationBuilder.cs
src/Dex.Specifications.EntityFramework/: CaseSensitiveLikeSpecification.cs  Dex.Specifications.EntityFramework.csproj  EfEqualSpecification.cs  EfInSpecification.cs  EfLikeSpecification.cs  EfSpecificationExtensions.cs  EqualSpecification.cs  ExpressionExtensions.cs  InSpecification.cs
src/Dex.Specifications.Extensions/: SpecificationExtensions.cs
src/Dex.TeamCity/: Dex.TeamCity.csproj  TeamCityRevision.cs  TeamCityRevisionDto.cs
src/Dex.TransientExceptionsHandler/: CLAUDE.md
src/Dex.Types/: DateTimeRangeValues.cs  Dex.Types.csproj  RangeValues.cs  ReversibleDictionary.cs  UniqueValueDictionary.cs
(+1346 files in other folders)
