<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dex.Extensions" Version="1.0.5" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.1.8" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.8" />
    </ItemGroup>

</Project>
