<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
        <PackageTags>dex;pdf generator tools</PackageTags>
        <Nullable>enable</Nullable>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <InformationalVersion>1.0</InformationalVersion>
        <PackageVersion>1.0.30</PackageVersion>
        <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
        <FileVersion>$(PackageVersion)</FileVersion>
    </PropertyGroup>

    <!--Для NuGet-->
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/dex-it/dex-common</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>dex team</Authors>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    </PropertyGroup>
    <!--/Для NuGet-->

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages"/>
        <PackageReference Include="RazorLight"/>
        <PackageReference Include="RndUsr0.DinkToPdf"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="libwkhtmltox.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="libwkhtmltox.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="libwkhtmltox.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
