<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageTags>dex;pdf generator tools</PackageTags>
        <RepositoryUrl>https://github.com/dex-it/dex-common</RepositoryUrl>
        <Copyright>dex</Copyright>
        <PackageProjectUrl>https://github.com/dex-it/dex-common/projects/1</PackageProjectUrl>
        <RepositoryType>github</RepositoryType>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
      <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
      <PackageReference Include="RndUsr0.DinkToPdf" Version="1.0.9-20190207.1" />
    </ItemGroup>
    <ItemGroup>
      <None Update="libwkhtmltox.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="libwkhtmltox.dylib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
        <None Update="libwkhtmltox.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
