<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageTags>dex; buffer</PackageTags>
        <Nullable>enable</Nullable>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <InformationalVersion>1.0</InformationalVersion>
        <PackageVersion>1.1.32</PackageVersion>
        <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
        <FileVersion>$(PackageVersion)</FileVersion>
    </PropertyGroup>

    <!--Для NuGet-->
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/dex-it/dex-common</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>dex team</Authors>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    </PropertyGroup>
    <!--/Для NuGet-->

    <ItemGroup>
        <PackageReference Include="Neo4jClient" Version="5.1.15" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="BaseGraphFtIndexProvider.cs">
            <DependentUpon>IGraphFtIndexProvider.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dex.Extensions\Dex.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dex.Extensions\Dex.Extensions.csproj" />
    </ItemGroup>

</Project>
