<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageTags>dex; teamcity get revision</PackageTags>
        <Nullable>enable</Nullable>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <PackageVersion>1.0.26</PackageVersion>
    </PropertyGroup>

    <!--Для NuGet-->
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/dex-it/dex-common</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>dex team</Authors>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    </PropertyGroup>
    <!--/Для NuGet-->
</Project>
