<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <InformationalVersion>8.0</InformationalVersion>
        <PackageVersion>8.0.2</PackageVersion>
        <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
        <FileVersion>$(PackageVersion)</FileVersion>
    </PropertyGroup>
    
    <!--Для NuGet-->
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/dex-it/dex-common</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>dex team</Authors>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    </PropertyGroup>
    <!--/Для NuGet-->
    
    <ItemGroup>
      <Compile Update="Data\OrderCondition.cs">
        <DependentUpon>ISortCondition.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\PageFilter.cs">
        <DependentUpon>IPageFilter.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\FilterCondition.cs">
        <DependentUpon>IFilterCondition.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\QueryCondition.cs">
        <DependentUpon>IComplexQueryCondition.cs</DependentUpon>
      </Compile>
      <Compile Update="Conditions\PageCondition.cs">
        <DependentUpon>IPageCondition.cs</DependentUpon>
      </Compile>
      <Compile Update="Conditions\OrderCondition.cs">
        <DependentUpon>IOrderCondition.cs</DependentUpon>
      </Compile>
      <Compile Update="Conditions\QueryCondition.cs">
        <DependentUpon>IQueryCondition.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
