<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Data\SortParam.cs">
      <DependentUpon>ISortParam.cs</DependentUpon>
    </Compile>
    <Compile Update="Data\PageFilter.cs">
      <DependentUpon>IPageFilter.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>