<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageTags>dex, pluralize, singularize</PackageTags>
    <RepositoryUrl>https://github.com/dex-it/dex-common</RepositoryUrl>
    <Copyright>dex</Copyright>
    <PackageProjectUrl>https://github.com/dex-it/dex-common/projects/1</PackageProjectUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
