<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
        <PackageTags>dex, pluralize, singularize</PackageTags>
        <Nullable>enable</Nullable>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <PackageVersion>1.0.27</PackageVersion>
    </PropertyGroup>

    <!--Для NuGet-->
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/dex-it/dex-common</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>dex team</Authors>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    </PropertyGroup>
    <!--/Для NuGet-->

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <Reference Include="System" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
        <Reference Include="System" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

</Project>
