<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageTags>dex; redis lock</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dex.Lock\Dex.Lock.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    </ItemGroup>

</Project>
