<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <LangVersion>Latest</LangVersion>
      <Nullable>enable</Nullable>
      <PackageTags>dex; extensions</PackageTags>
      <RepositoryUrl>https://github.com/dex-it/dex-common</RepositoryUrl>
      <Copyright>dex</Copyright>
      <PackageProjectUrl>https://github.com/dex-it/dex-common/projects/1</PackageProjectUrl>
      <RepositoryType>github</RepositoryType>
      <EnableNETAnalyzers>true</EnableNETAnalyzers>
      <TargetFramework>netstandard2.1</TargetFramework>
      <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>
</Project>
