<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.AmazonSQS" Version="7.1.8" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.1.8" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.8" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dex.Extensions\Dex.Extensions.csproj" />
    </ItemGroup>

</Project>
