<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dex.Extensions" Version="1.0.5" />
      <PackageReference Include="MassTransit.AmazonSQS" Version="7.1.7" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.1.7" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.7" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    </ItemGroup>

</Project>
