<Project>

    <PropertyGroup>
        <FrameworkVersion>8.0.20</FrameworkVersion>
    </PropertyGroup>

    <ItemGroup>
        <!--build related-->
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
        <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="All"/>

        <!--tests -->
        <PackageReference Update="coverlet.collector" Version="6.0.4"/>
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Update="xunit" Version="2.9.3"/>
        <PackageReference Update="NUnit" Version="4.4.0"/>
        <PackageReference Update="NUnit3TestAdapter" Version="5.1.0"/>
        <PackageReference Update="NUnit.Analyzers" Version="4.10.0"/>
        <PackageReference Update="HttpContextMoq" Version="1.7.0"/>
        <PackageReference Update="Moq" Version="4.20.72"/>

        <!--microsoft extensions -->
        <PackageReference Update="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.Extensions.Logging" Version="8.0.1"/>
        <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="8.0.1"/>
        <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3"/>
        <PackageReference Update="Microsoft.Extensions.Options" Version="8.0.2"/>
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
        <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
        <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="8.0.2"/>
        <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="8.0.1"/>
        <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="8.0.1"/>
        <PackageReference Update="Microsoft.Extensions.Caching.StackExchangeRedis" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1"/>
        <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
        <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Update="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />

        <!--system -->
        <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="8.0.1"/>
        <PackageReference Update="System.ComponentModel.Annotations" Version="5.0.0"/>
        <PackageReference Update="System.Threading.Channels" Version="8.0.0"/>
        <PackageReference Update="System.Runtime.Serialization.Primitives" Version="4.3.0"/>
        <PackageReference Update="System.Data.SqlClient" Version="4.9.0"/>
        <PackageReference Update="System.Threading.Tasks.Extensions" Version="4.5.4"/>

        <!--misc -->
        <PackageReference Update="Npgsql" Version="8.0.7"/>
        <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11"/>
        <PackageReference Update="Neo4jClient" Version="5.1.20"/>
        <PackageReference Update="MassTransit*" Version="8.5.2"/>
        <PackageReference Update="RndUsr0.DinkToPdf" Version="1.0.9-20190207.1"/>
        <PackageReference Update="RazorLight" Version="2.3.1"/>
        <PackageReference Update="OpenTelemetry*" Version="1.12.0"/>
        <PackageReference Update="Octonica.ClickHouseClient" Version="3.1.3"/>
        <PackageReference Update="MediatR" Version="12.5.0"/>
        <PackageReference Update="Swashbuckle.AspNetCore" Version="8.1.4"/>
        <PackageReference Update="Swashbuckle.AspNetCore.Swagger" Version="8.1.4"/>
        <PackageReference Update="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.4"/>
        <PackageReference Update="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4"/>
        <PackageReference Update="StackExchange.Redis" Version="2.9.17"/>
        <PackageReference Update="StackExchange.Redis.Extensions.AspNetCore" Version="11.0.0"/>
        <PackageReference Update="StackExchange.Redis.Extensions.System.Text.Json" Version="11.0.0"/>
        <PackageReference Update="StackExchange.Redis.Extensions.Core" Version="11.0.0"/>
        <PackageReference Update="Nullable" Version="1.3.1"/>

        <!--microsoft asp.net core -->
        <PackageReference Update="Microsoft.OpenApi" Version="2.3.1"/>
        <PackageReference Update="Microsoft.Net.Http.Headers" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.AspNetCore.Mvc" Version="2.3.0"/>
        <PackageReference Update="Microsoft.AspNetCore.DataProtection*" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.3.0"/>
        <PackageReference Update="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0"/>
        <PackageReference Update="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0"/>
        <PackageReference Update="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0"/>
        <PackageReference Update="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0"/>
        <PackageReference Update="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0"/>

        <!--microsoft entity framework -->
        <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(FrameworkVersion)"/>

        <!--dex libs -->
        <PackageReference Update="Dex.Types" Version="1.0.26"/>
        <PackageReference Update="Dex.Extensions" Version="1.0.31"/>
        <PackageReference Update="Dex.Neo4J" Version="1.1.31"/>
        <PackageReference Update="Dex.MassTransit.Rabbit" Version="8.0.3"/>

        <!--Grpc -->
        <PackageReference Update="Google.Protobuf" Version="3.32.1"/>
        <PackageReference Update="Grpc.Net.ClientFactory" Version="2.71.0"/>
        <PackageReference Update="Grpc.Net.Client" Version="2.71.0"/>
        <PackageReference Update="Grpc.Tools" Version="2.72.0"/>
        <PackageReference Update="Grpc.AspNetCore.Server" Version="2.71.0"/>

    </ItemGroup>
</Project>