<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageTags>dex;specifications</PackageTags>
    <RepositoryUrl>https://github.com/dex-it/dex-common</RepositoryUrl>
    <Copyright>dex</Copyright>
    <PackageProjectUrl>https://github.com/dex-it/dex-common/projects/1</PackageProjectUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
