<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dex.Extensions" Version="1.0.5" />
      <PackageReference Include="MassTransit" Version="7.1.7" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.7" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MassTransitSender.cs">
        <DependentUpon>IMassTransitSender.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
